font=Jetbrains Mono Nerd Font

image=/home/ethan/.local/share/backgrounds/gruvbox_bg.png

indicator-radius=100

key-hl-color=83a598

separator-color=1d2021

inside-color=1d2021
inside-clear-color=fabd2f
inside-ver-color=83a598
inside-wrong-color=fb4934

ring-color=1d2021
ring-clear-color=fabd2f
ring-ver-color=83a598
ring-wrong-color=fb4934

line-color=1d2021
line-clear-color=fabd2f
line-ver-color=83a598
line-wrong-color=fb4934

text-color=ebdbb2
text-clear-color=1d2021
text-ver-color=1d2021
text-wrong-color=1d2021

bs-hl-color=fe8019
